server.port=8082
spring.application.name=customer-screening-service

# Kafka Configuration
spring.kafka.bootstrap-servers=18.136.104.220:9092
spring.kafka.producer.topic=customer-screening-requests
spring.kafka.producer.topic.request-ack=request-ack
spring.kafka.consumer.group-id=customer-screening-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.properties.socket.timeout.ms=30000
spring.kafka.properties.request.timeout.ms=40000
spring.kafka.properties.connections.max.idle.ms=60000

logging.level.org.apache.kafka=DEBUG