server.port=8082
spring.application.name=customer-screening-service

# Kafka Configuration
spring.kafka.bootstrap-servers=47.129.193.182:9092
spring.kafka.producer.topic=customer-screening-requests
spring.kafka.producer.topic.request-ack=request-ack
spring.kafka.producer.topic.customer-screening-result=customer-screening-result
spring.kafka.consumer.group-id=customer-screening-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.properties.socket.timeout.ms=30000
spring.kafka.properties.request.timeout.ms=40000
spring.kafka.properties.connections.max.idle.ms=60000

# Database Configuration
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.apache.kafka=DEBUG