spring.application.name=customer-screening-service

# Kafka Configuration
spring.kafka.bootstrap-servers=0.0.0.0:9092,0.0.0.0:9091
spring.kafka.producer.topic=customer-screening-requests
spring.kafka.consumer.group-id=customer-screening-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
